2020-04-06T22:53:40+05:30	Hello twtxt
2020-04-06T23:11:09+05:30	Just Do It
2020-04-07T01:05:24+05:30	Finally made a site to showcase my work
2020-04-10T21:11:23.000000Z	Started gardening with a pineapple
2020-04-10T21:28:51.000000Z	Made a Menger sponge from sonobe units
2020-04-14T16:25:23.000000Z	Made a stellated icosahedron yesterday
2020-04-14T16:26:13.000000Z	Made a 4x3x1 intersecting triangles - Gasherbrum
2020-04-14T16:27:03.000000Z	Tried cross compiling Rust to ARM7 with musl target
2020-04-15T09:09:17.000000Z	Did a major update to my knowledge repo
2020-04-16T13:28:35.000000Z	Finally mastered using Nick Robinson's trimodule
2020-04-17T10:24:24.000000Z	Thus Spoke Zarathustra
2020-04-18T11:18:20.000000Z	Did the capra cheese in DS1
2020-04-22T07:44:35.000000Z	react-three-fiber is sweet
2020-04-30T19:52:12.000000Z	The noblest pleasure is the joy of understanding
2020-05-01T17:37:49.000000Z	You need to serve this over https to use this feature aaaaaaahhhhhhhhhhh
